{
    "files.associations": {
        "*.lua": "lua"
    },
    "Lua.runtime.version": "Lua 5.4",
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-doc-name",
    ],
    "Lua.workspace.library": [
        "/.vscode"
    ],
}